{
    "app_name": "gouapi",
    "app_mode": "debug",
    "app_host": "192.28.1.241",
    "app_port": "8081",
    "database": {
        "mysql_host": "192.28.1.238",
        "mysql_port": "3306",
        "mysql_user": "root",
        "mysql_password": "testPasswd@12345",
        "mysql_db": "myoneapi",
        "mysql_charset": "utf8"
    }
}